# rhinomcp-r7

./: DEVELOPMENT.md  TODO.md
contracts/: test_schemas.py
plugin/: rhinomcp.csproj
plugin/Compat/: IsExternalInit.cs  StringCompat.cs
plugin/Functions/: DeleteObject.cs  TestAllFunctions.cs
plugin/Serializers/: Serializer.cs
