<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Rhino 7 line: .NET Framework 4.8 plugin. The Rhino 8 line lives in the
         mcneel-based ktkt40208/RhinoMCP repo. -->
    <TargetFrameworks>net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <LangVersion>11.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>0.3.1-r7</Version>
    <Title>rhinomcp</Title>
    <Company>Jingcheng Chen</Company>
    <Description>Rhino integration through the Model Context Protocol (Rhino 7 build)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Grasshopper" Version="7.33.23306.15001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="7.33.23306.15001" ExcludeAssets="runtime" />
    <!-- Lets the net48 plugin build on a machine without a full .NET Framework
         developer pack (e.g. macOS) — provides the net48 reference assemblies. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- On net48 these are framework assemblies (no NuGet needed, unlike the net8.0
       build which pulled System.Drawing.Common + Microsoft.WindowsDesktop.App.Ref). -->
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <CopyToRhinoPluginDir Condition="'$(CopyToRhinoPluginDir)' == ''">false</CopyToRhinoPluginDir>
    <RhinoVersion Condition="'$(RhinoVersion)' == ''">7.0</RhinoVersion>
    <RhinoPluginDir Condition="'$(RhinoPluginDir)' == ''">$(HOME)/Library/Application Support/McNeel/Rhinoceros/$(RhinoVersion)/Plug-ins/rhinomcp/</RhinoPluginDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(CopyToRhinoPluginDir)' == 'true'">
    <ItemGroup>
      <PluginOutputFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginOutputFiles)"
          DestinationFiles="@(PluginOutputFiles->'$(RhinoPluginDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
